<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnsignedUser">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/register2"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:onClick="LaunchRegister"
        android:text="register"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#5E35B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/log_in2"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:onClick="LaunchLogin"
        android:text="log in"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#43A047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Helloguest"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Helloguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hello, guest"
        android:textColor="#771575"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>